name: Blackduck - PR Analysis

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  black-duck:
    runs-on: ubuntu-latest
    env:
      # See https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-using-secrets
      BLACKDUCK_URL: ${{ secrets.BLACKDUCK_URL }}
    steps:
      - name: Checkout
        if: ${{ env.BLACKDUCK_URL != '' }}
        uses: actions/checkout@v2
      - name: Set up Java 11
        if: ${{ env.BLACKDUCK_URL != '' }}
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - name: Run Synopsys Detect
        if: ${{ env.BLACKDUCK_URL != '' }}
        uses: synopsys-sig/detect-action@v0.3.0
        with:
          scan-mode: 'INTELLIGENT'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          detect-version: 7.14.0
          detect-trust-cert: false
          blackduck-url: ${{ secrets.BLACKDUCK_URL }}
          blackduck-api-token: ${{ secrets.BLACKDUCK_API_TOKEN }}
